Aplicacion/Ajedrez/Ajedrez/Vista/VistaTablero.xaml

<phone:PhoneApplicationPage
    x:Class="Ajedrez.Vista.VistaTablero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,0,0,28">
            <StackPanel Margin="0,0,27,0" Orientation="Horizontal">
                <TextBlock Margin="31,0,0,0" x:Name="txtB" Text="Blancas" />
                <TextBlock Margin="230,0,0,0" x:Name="txtN" Text="Negras" Width="69" />
            </StackPanel>
            <StackPanel Margin="0,0,27,0" Orientation="Horizontal">
                <TextBox x:Name="blancas" Width="154"/>
                <TextBox Margin="110,0,0,0" x:Name="negras" Width="177"/>
            </StackPanel>
            <CheckBox Margin="0,-13,0,0" x:Name="maquina" Content="Contra Maquina" Height="74"/>
            <Button Margin="0,-23,0,0" x:Name="juego" Content="JUGAR" Width="151"/>

     

        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>