Aplicacion/Ajedrez/Ajedrez/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    x:Class="Ajedrez.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.487,0.492">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="752"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,0,0,214">
            <TextBlock x:Name="txtB" Text="Blancas" Margin="0,0,396,0" />
            <TextBox x:Name="negras" Margin="0,0,290,0"/>
            <TextBlock x:Name="txtN" Text="Negras" Margin="0,0,396,0" />
            <TextBox x:Name="blancas" Margin="0,0,290,0"/>
            <CheckBox x:Name="maquina" Content="Contra Maquina" Height="74" Margin="0,0,236,0"/>
            <StackPanel Margin="0,0,340,0" Orientation="Vertical">
                <Button x:Name="juego" Content="JUGAR"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="20,317,20,0">
            <!--se define ocho columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--se define ocho filas-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- agregando los cuadros(objeto rectangulo) en el tablero-->
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="0" Grid.Column="6" Fill="#FF10CFEE" />

            <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="0" Grid.Column="7" Fill="#FF7AF78B" />

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="1" Grid.Column="4" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="1" Grid.Column="6" Fill="#FF7AF78B" />

            <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="1" Grid.Column="3" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="1" Grid.Column="5" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="1" Grid.Column="7" Fill="#FF10CFEE" />

            <Rectangle Grid.Row="2" Grid.Column="0" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="2" Grid.Column="4" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="2" Grid.Column="6" Fill="#FF10CFEE" />

            <Rectangle Grid.Row="2" Grid.Column="1" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="2" Grid.Column="5" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="2" Grid.Column="7" Fill="#FF7AF78B" />

            <Rectangle Grid.Row="3" Grid.Column="0" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="3" Grid.Column="4" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="3" Grid.Column="6" Fill="#FF7AF78B" />

            <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="3" Grid.Column="3" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="3" Grid.Column="5" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="3" Grid.Column="7" Fill="#FF10CFEE" />

            <Rectangle Grid.Row="4" Grid.Column="0" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="4" Grid.Column="2" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="4" Grid.Column="4" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="4" Grid.Column="6" Fill="#FF10CFEE" />

            <Rectangle Grid.Row="4" Grid.Column="1" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="4" Grid.Column="3" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="4" Grid.Column="5" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="4" Grid.Column="7" Fill="#FF7AF78B" />

            <Rectangle Grid.Row="5" Grid.Column="0" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="5" Grid.Column="2" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="5" Grid.Column="6" Fill="#FF7AF78B" />

            <Rectangle Grid.Row="5" Grid.Column="1" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="5" Grid.Column="3" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="5" Grid.Column="5" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="5" Grid.Column="7" Fill="#FF10CFEE" />

            <Rectangle Grid.Row="6" Grid.Column="0" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="6" Grid.Column="2" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="6" Grid.Column="4" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="6" Grid.Column="6" Fill="#FF10CFEE" />

            <Rectangle Grid.Row="6" Grid.Column="1" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="6" Grid.Column="3" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="6" Grid.Column="5" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="6" Grid.Column="7" Fill="#FF7AF78B" />

            <Rectangle Grid.Row="7" Grid.Column="0" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="7" Grid.Column="2" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="7" Grid.Column="4" Fill="#FF7AF78B" />
            <Rectangle Grid.Row="7" Grid.Column="6" Fill="#FF7AF78B" />

            <Rectangle Grid.Row="7" Grid.Column="1" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="7" Grid.Column="3" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="7" Grid.Column="5" Fill="#FF10CFEE" />
            <Rectangle Grid.Row="7" Grid.Column="7" Fill="#FF10CFEE" />


            <!--Piezas Negras-->
            <Image x:Name="Torre1" Margin="5" Source="/Vista/Imagen/black_rook.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Caballo1" Grid.Column="1" Margin="5" Source="/Vista/Imagen/black_caballo.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Alfil" Grid.Column="2" Margin="5" Source="/Vista/Imagen/black_bishop.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Rey" Grid.Column="3" Margin="5" Source="/Vista/Imagen/black_rey.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Reyna" Grid.Column="4" Margin="5" Source="/Vista/Imagen/black_reina.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Alfil1" Grid.Column="5" Margin="5" Source="/Vista/Imagen/black_bishop.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Caballo2" Grid.Column="6" Margin="5" Source="/Vista/Imagen/black_caballo.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Torre2" Grid.Column="7" Margin="5" Source="/Vista/Imagen/black_rook.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon" Margin="5" Grid.Row="1" Source="/Vista/Imagen/black_peon.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeave="Peon_MouseLeave"/>
            <Image x:Name="Peon1" Margin="5" Grid.Row="1" Source="/Vista/Imagen/black_peon.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon2" Margin="5" Grid.Row="1" Source="/Vista/Imagen/black_peon.png" Stretch="Fill" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon3" Margin="5" Grid.Row="1" Source="/Vista/Imagen/black_peon.png" Stretch="Fill" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon4" Margin="5" Grid.Row="1" Source="/Vista/Imagen/black_peon.png" Stretch="Fill" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon5" Margin="5" Grid.Row="1" Source="/Vista/Imagen/black_peon.png" Stretch="Fill" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon6" Margin="5" Grid.Row="1" Source="/Vista/Imagen/black_peon.png" Stretch="Fill" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon7" Margin="5" Grid.Row="1" Source="/Vista/Imagen/black_peon.png" Stretch="Fill" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Piezas Blancas-->
            <Image x:Name="Peon8" Margin="5" Grid.Row="6" Source="/Vista/Imagen/white_peon.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon9" Margin="5" Grid.Row="6" Source="/Vista/Imagen/white_peon.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon10" Margin="5" Grid.Row="6" Source="/Vista/Imagen/white_peon.png" Stretch="Fill" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon11" Margin="5" Grid.Row="6" Source="/Vista/Imagen/white_peon.png" Stretch="Fill" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon12" Margin="5" Grid.Row="6" Source="/Vista/Imagen/white_peon.png" Stretch="Fill" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon13" Margin="5" Grid.Row="6" Source="/Vista/Imagen/white_peon.png" Stretch="Fill" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon14" Margin="5" Grid.Row="6" Source="/Vista/Imagen/white_peon.png" Stretch="Fill" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Peon15" Margin="5" Grid.Row="6" Source="/Vista/Imagen/white_peon.png" Stretch="Fill" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Torre" Margin="5" Grid.Row="7" Source="/Vista/Imagen/white_rook.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Alfil2" Grid.Column="1" Margin="5" Grid.Row="7" Source="/Vista/Imagen/white_bishop.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Caballo" Grid.Column="2" Margin="5" Grid.Row="7" Source="/Vista/Imagen/white_caballo.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Rey1" Grid.Column="3" Margin="5" Grid.Row="7" Source="/Vista/Imagen/white_rey.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Reyna1" Grid.Column="4" Margin="5" Grid.Row="7" Source="/Vista/Imagen/white_reina.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Caballo3" Grid.Column="5" Margin="5" Grid.Row="7" Source="/Vista/Imagen/white_caballo.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Alfil3" Grid.Column="6" Margin="5" Grid.Row="7" Source="/Vista/Imagen/white_bishop.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Torre3" Margin="5" Grid.Row="7" Source="/Vista/Imagen/white_rook.png" Stretch="Fill" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>